

^\s{0,}/{2} {0,}|^[(\s{0,})|\/]\* {0,}

^\s{0,}[(/{2})|(^\/\*)]|() {0,}


^\s{0,}((\/\/)|(\*) {0,}



^\s{0,}/{2} {0,}|^[(\s{0,})\/]\*[( {0,})^\/]

[^\/]


^\s{0,}/{2} {0,}|^(\s{0,}\/)\*(( {0,})^\/)


^\/{2} {0,}         //

^\/\* {0,}          /*


/*
 * fdsfdsfdf
 */
 
//
 
 
 /*
   * fdsfdsfdf
 */
 
 //
 //
 //
    //
    //
//


/**** ====
*
*

/**/



//



|*

////////////


/*
 *
 *
 *
 *
 *
 *      /*
 */
////
 
 *//
 //
 //
 //
 //   
 //     
 //             
 //             
 //
 //
 //
 //
 //

//
// 
      *|


 fdfd   *
 |   *
    * 
    *  
    *
    *
 *
 *
    */
    
    /**
 *
 * 
 //   
 //
 /* */ 
 
//

    *
    *
    *
 *
 *
    */

// 
    //
    
    /
/   //

            /   //
            
                //  
                //  /   /   /   
                
            /   /           /   /   //  
    
    
    
    